apply plugin: 'com.android.library'

//maven有关
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

//maven有关
//gradlew clean build bintrayUpload -PbintrayUser=w1010479088 -PbintrayKey=6b9c168ebab1c1bf0413f5a587d3f9056757a6fd -PdryRun=false
publish {
    userOrg = 'w1010479088'
    repoName = 'maven'
    groupId = 'com.brucee'
    artifactId = 'requestor'
    publishVersion = '1.0.1'
    desc = '网络请求'
    website = "https://gitee.com/dajunzi12138_admin/AndroidTesting.git"
    bintrayUser = 'w1010479088'
    bintrayKey = '6b9c168ebab1c1bf0413f5a587d3f9056757a6fd'
    dryRun = 'false'
}